{
  "version": "0.0.0",
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "tsx": "^4.1.2",
    "typescript": "^4.9.5",
    "vite": "^5.4.0",
    "vite-plugin-checker": "^0.6.2"
  },
  "scripts": {
    "au": "pnpm --filter @nats-chat/auth-service run",
    "serve": "pnpm run build && pnpm run -r --parallel --stream serve",
    "build": "tsc -b",
    "up": "docker compose up -d"
  }
}
